# Этот конфиг был взят на основе симфони
# https://symfony.com/doc/current/setup/web_server_configuration.html

# Этот блок означает что мы будем обслуживать какой то хост
server {
    # Путь где будет искать index.php
    root /var/www/project/public;

    # Все запросы будут делатся только на index.php (обработка / )
    location / {
        # Проверяет если не index.php то перенаправляет на index.php
        try_files $uri /index.php$is_args$args;
    }

    # Так как у нас нет в nginx php то благодоря композеру указываем путь на него (Обработка php )
    location ~ ^/index\.php(/|$) {
        # Меняем эту строку и указываем как сервер может соеденится с php
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}